http
{
  server
	{
		listen          6969;
			root /;
		location  Uploads
		{
			root /;
			client_max_body_size 50000;
		}
    }
	server
	{
		listen          8080;
		client_max_body_size 15500;
		location  local
		{
			
		}
		autoindex on;
    }		
}
# this is the config file

